<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="Color" rel="Chapter" href="Color.html">
<link title="Paint" rel="Chapter" href="Paint.html">
<link title="Math" rel="Chapter" href="Math.html">
<link title="Bezier" rel="Chapter" href="Bezier.html">
<link title="Shape" rel="Chapter" href="Shape.html">
<link title="Key" rel="Chapter" href="Key.html">
<link title="Config" rel="Chapter" href="Config.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div></div></td></tr>
<tr><td><a href="Math.Vector.html#VAL( *** )">( *** )</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">vec *** f</code> is <code class="code">mult vec f</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VAL( **. )">( **. )</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">v1 **. v2</code> is <code class="code">dot v1 v2</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VAL(++)">(++)</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">v1 ++ v2</code> is <code class="code">add v1 v2</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VAL(--)">(--)</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">v1 -- v2</code> is <code class="code">sub v1 v2</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VAL(//)">(//)</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">vec // f</code> is <code class="code">div vec f</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.html#VAL(~.)">(~.)</a> [<a href="Math.html">Math</a>]</td>
<td><div class="info">
<p><code class="code">~. i</code> is <code class="code">float_of_int i</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VAL(~<)">(~&lt;)</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">~&lt; (x, y)</code> is <code class="code">x</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VAL(~>)">(~&gt;)</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">~&gt; (x, y)</code> is <code class="code">y</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VAL(~||)">(~||)</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">~|| vec</code> is <code class="code">mag vec</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Math.Math.html#VALabs">abs</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">abs i</code> is the absolute value of <code class="code">i</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALabsf">absf</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">absf f</code> is the absolute value of <code class="code">f</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALacos">acos</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">acos f</code> is the inverse cosine of <code class="code">f</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALadd">add</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">add v1 v2</code> is the sum of <code class="code">v1</code> and <code class="code">v2</code>.</p>

</div>
</td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALalt_l">alt_l</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALalt_r">alt_r</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Bezier.html#VALanchor1">anchor1</a> [<a href="Bezier.html">Bezier</a>]</td>
<td><div class="info">
<p><code class="code">anchor1 bez</code> is the first anchor point of <code class="code">bez</code>.</p>

</div>
</td></tr>
<tr><td><a href="Bezier.html#VALanchor2">anchor2</a> [<a href="Bezier.html">Bezier</a>]</td>
<td><div class="info">
<p><code class="code">anchor2 bez</code> is the second anchor point of <code class="code">bez</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALangle_avg">angle_avg</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">angle_avg theta1 theta2</code> is the average angle between <code class="code">theta1</code> and
      <code class="code">theta2</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALangle_between">angle_between</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">angle_between v1 v2</code> is the smallest angle between <code class="code">v1</code> and <code class="code">v2</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALangle_diff">angle_diff</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">angle_diff theta1 theta2</code> is the difference between the angles <code class="code">theta1</code>
      and <code class="code">theta2</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALangle_sum">angle_sum</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">angle_sum theta1 theta2</code> is the sum of the angles <code class="code">theta1</code> and
      <code class="code">theta2</code>.</p>

</div>
</td></tr>
<tr><td><a href="Paint.html#VALapply_paint_update">apply_paint_update</a> [<a href="Paint.html">Paint</a>]</td>
<td><div class="info">
<p><code class="code">apply_paint_update update paint</code> is <code class="code">paint</code> with <code class="code">update</code> applied.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALarc">arc</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">arc point size theta1 theta2</code> is the shape representing the arc (portion
    of a full ellipse) centered at <code class="code">point</code> and inscribed in
    <code class="code">rect point ~align:`Center size</code> from angle <code class="code">theta1</code> to <code class="code">theta2</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALasin">asin</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">asin f</code> is the inverse sine of <code class="code">f</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALatan">atan</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">atan f</code> is the inverse tangent of <code class="code">f</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALatan2">atan2</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">atan2 y x</code> is the angle from the origin to <code class="code">(y, x)</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="Shape.html#VALbackground">background</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">background color</code> is the shape that sets the background to <code class="code">color</code>.</p>

</div>
</td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALbackspace">backspace</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Key.Key.html#VALbackspace">backspace</a> [<a href="Key.Key.html">Key.Key</a>]</td>
<td></td></tr>
<tr><td><a href="Shape.html#VALbezier">bezier</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">bezier bez</code> is the shape representing the Bezier curve <code class="code">bez</code>.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALbleach">bleach</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">bleach shape</code> is <code class="code">shape</code> with all color (fill or stroke) information
    removed.</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALcaps_lock">caps_lock</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Math.Math.html#VALceil">ceil</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">ceil f</code> is the integer closest to <code class="code">f</code> in the direction of positive
      infinity.</p>

</div>
</td></tr>
<tr><td><a href="Misc.html#VALchar_of_string">char_of_string</a> [<a href="Misc.html">Misc</a>]</td>
<td><div class="info">
<p><code class="code">char_of_string s</code> is the sole character in <code class="code">s</code> if <code class="code">s</code> has length one;
    raises <code class="code">Failure "char_of_string"</code> otherwise.</p>

</div>
</td></tr>
<tr><td><a href="Config.html#VALcheck_key">check_key</a> [<a href="Config.html">Config</a>]</td>
<td><div class="info">
<p><code class="code">check_key config char</code> is <code class="code">true</code> if the key <code class="code">char</code> is pressed in <code class="code">config</code>
    and <code class="code">false</code> otherwise.</p>

</div>
</td></tr>
<tr><td><a href="Config.html#VALcheck_key_uchar">check_key_uchar</a> [<a href="Config.html">Config</a>]</td>
<td><div class="info">
<p><code class="code">check_key_uchar config char</code> is <code class="code">true</code> if the key <code class="code">char</code> is pressed in
    <code class="code">config</code> and <code class="code">false</code> otherwise.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALcircle">circle</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">circle point radius</code> is <code class="code">ellipse point (radius, radius)</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALconstrain">constrain</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">constrain i min max</code> is <code class="code">min</code> if <code class="code">i &lt;= min</code>, <code class="code">max</code> if <code class="code">i &gt;= max</code>,
      or <code class="code">i</code> otherwise.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALconstrainf">constrainf</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">constrainf f min max</code> is <code class="code">min</code> if <code class="code">f &lt;= min</code>, <code class="code">max</code> if <code class="code">f &gt;= max</code>,
      or <code class="code">f</code> otherwise.</p>

</div>
</td></tr>
<tr><td><a href="Bezier.html#VALcontrol1">control1</a> [<a href="Bezier.html">Bezier</a>]</td>
<td><div class="info">
<p><code class="code">control1 bez</code> is the first control point of <code class="code">bez</code>.</p>

</div>
</td></tr>
<tr><td><a href="Bezier.html#VALcontrol2">control2</a> [<a href="Bezier.html">Bezier</a>]</td>
<td><div class="info">
<p><code class="code">control2 bez</code> is the second control point of <code class="code">bez</code>.</p>

</div>
</td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALcontrol_l">control_l</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALcontrol_r">control_r</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Math.Math.html#VALcos">cos</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">cos theta</code> is the cosine of <code class="code">theta</code>.</p>

</div>
</td></tr>
<tr><td><a href="Bezier.html#VALcreate">create</a> [<a href="Bezier.html">Bezier</a>]</td>
<td><div class="info">
<p><code class="code">create a1 c1 c2 a2</code> is <code class="code">(a1, c1, c2, a2)</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALcreate">create</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">create x y</code> is (x, y).</p>

</div>
</td></tr>
<tr><td><a href="Paint.html#VALcreate">create</a> [<a href="Paint.html">Paint</a>]</td>
<td><div class="info">
<p><code class="code">create</code> is the default paint.</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Math.Math.html#VALdegrees">degrees</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">degrees theta</code> is <code class="code">theta</code>, which is in radians, converted to degrees.</p>

</div>
</td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALdelete">delete</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Key.Key.html#VALdelete">delete</a> [<a href="Key.Key.html">Key.Key</a>]</td>
<td></td></tr>
<tr><td><a href="Math.Vector.html#VALdist">dist</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">dist v1 v2</code> is the distance between <code class="code">v1</code> and <code class="code">v2</code>, which is equivalent
      to <code class="code">mag (sub v1 v2)</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALdist">dist</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">dist x1 y1 x2 y2</code> is the distance between the points <code class="code">(x1, y1)</code> and
      <code class="code">(x2, y2)</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALdistf">distf</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">distf x1 y1 x2 y2</code> is the distance between the points <code class="code">(x1, y1)</code> and
      <code class="code">(x2, y2)</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALdiv">div</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">div vec f</code> is <code class="code">mult vec (1. /. f)</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALdot">dot</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">dot v1 v2</code> is the dot product of <code class="code">v1</code> and <code class="code">v2</code>, i.e.</p>

</div>
</td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALdown">down</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Math.Math.html#VALe">e</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">e</code> is the constant e.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALellipse">ellipse</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">ellipse point size</code> is the shape representing the ellipse centered at
    <code class="code">point</code> and inscribed in <code class="code">rect point ~align:`Center size</code>.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALempty">empty</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">empty</code> is the shape that draws nothing.</p>

</div>
</td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALenter">enter</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Key.Key.html#VALenter">enter</a> [<a href="Key.Key.html">Key.Key</a>]</td>
<td></td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALesc">esc</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Key.Key.html#VALesc">esc</a> [<a href="Key.Key.html">Key.Key</a>]</td>
<td></td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Shape.html#VALfill">fill</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">fill color shape</code> is <code class="code">shape</code> with fill <code class="code">color</code>, used to draw the inside
    of shapes.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALfind_name">find_name</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">find_name name shape</code> is <code class="code">Some found</code> where <code class="code">found</code> is the first shape
    tagged with <code class="code">name</code> in <code class="code">shape</code>, or <code class="code">None</code> if <code class="code">shape</code> contains no shapes
    tagged <code class="code">name</code>.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALfind_names">find_names</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">find_names name shape</code> is the list of all shapes in <code class="code">shape</code> that are
    tagged with <code class="code">name</code>.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALfind_tag">find_tag</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">find_tag tag shape</code> is <code class="code">Some found</code> where <code class="code">found</code> is the first shape tagged
    with <code class="code">tag</code> in <code class="code">shape</code>, or <code class="code">None</code> if <code class="code">shape</code> contains no shapes tagged
    <code class="code">tag</code>.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALfind_tags">find_tags</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">find_tags tag shape</code> is the list of all shapes in <code class="code">shape</code> that are tagged
    with <code class="code">tag</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALfloor">floor</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">floor f</code> is the integer closest to <code class="code">f</code> in the direction of negative
      infinity.</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Config.html#VALget_keys">get_keys</a> [<a href="Config.html">Config</a>]</td>
<td><div class="info">
<p><code class="code">get_keys config</code> is the list of all keys that are currently pressed in
    <code class="code">config</code>, or <code class="code">[]</code> if there are no keys pressed.</p>

</div>
</td></tr>
<tr><td><a href="Config.html#VALget_keys_uchar">get_keys_uchar</a> [<a href="Config.html">Config</a>]</td>
<td><div class="info">
<p><code class="code">key_keys_uchar config</code> is the list of all keys that are currently pressed
    in <code class="code">config</code>, or <code class="code">[]</code> if there are no keys pressed.</p>

</div>
</td></tr>
<tr><td><a href="Color.html#VALgray">gray</a> [<a href="Color.html">Color</a>]</td>
<td><div class="info">
<p><code class="code">gray val</code> is the opaque color represented by the grayscale value <code class="code">val</code>,
    which is equivalent to each of red, green, and blue values of <code class="code">val</code>.</p>

</div>
</td></tr>
<tr><td><a href="Color.html#VALgraya">graya</a> [<a href="Color.html">Color</a>]</td>
<td><div class="info">
<p><code class="code">gray val a</code> is <code class="code">gray val</code>, but with an alpha value of <code class="code">a</code>.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALgroup">group</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">group shapes</code> is the shape that draws <code class="code">shapes</code> in order.</p>

</div>
</td></tr>
<tr><td align="left"><div>H</div></td></tr>
<tr><td><a href="Math.Math.html#VALhalf_pi">half_pi</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">half_pi</code> is <code class="code">pi /. 2.</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALheading">heading</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">heading vec</code> is the heading of <code class="code">vec</code>, i.e.</p>

</div>
</td></tr>
<tr><td><a href="Color.html#VALhex">hex</a> [<a href="Color.html">Color</a>]</td>
<td><div class="info">
<p><code class="code">hex hex_str</code> is the color represented by <code class="code">hex_str</code> in hexadecimal notation.</p>

</div>
</td></tr>
<tr><td><a href="Color.html#VALhsv">hsv</a> [<a href="Color.html">Color</a>]</td>
<td><div class="info">
<p><code class="code">hsv h s v</code> is the opaque color represented by the hue, saturation, and
    value values of <code class="code">h</code>, <code class="code">s</code>, and <code class="code">v</code>, respectively.</p>

</div>
</td></tr>
<tr><td><a href="Color.html#VALhsva">hsva</a> [<a href="Color.html">Color</a>]</td>
<td><div class="info">
<p><code class="code">hsva h s v a</code> is <code class="code">hsv h s v</code>, but with an alpha value of <code class="code">a</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Bezier.html#VALinterpolate">interpolate</a> [<a href="Bezier.html">Bezier</a>]</td>
<td><div class="info">
<p><code class="code">interpolate bez time</code> is the point at <code class="code">time</code> along <code class="code">bez</code>, where <code class="code">time</code>
    is in <code class="code">[0, 1]</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>L</div></td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALleft">left</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Math.Vector.html#VALlerp">lerp</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">lerp v1 v2 t</code> is the linear interpolation from <code class="code">v1</code> to <code class="code">v2</code> by <code class="code">t</code>,
      where <code class="code">t</code> is in <code class="code">[0, 1]</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALlerp">lerp</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">lerp a b t</code> is the linear interpolation from <code class="code">a</code> to <code class="code">b</code> by <code class="code">t</code>, where
      <code class="code">t</code> is in <code class="code">[0, 1]</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALlerpf">lerpf</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">lerpf a b t</code> is the linear interpolation from <code class="code">a</code> to <code class="code">b</code> by <code class="code">t</code>, where
      <code class="code">t</code> is in <code class="code">[0, 1]</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALlimit">limit</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">limit vec f</code> is <code class="code">vec</code> with a maximum magnitude of <code class="code">f</code>, which is
      equivalent to <code class="code">with_mag vec (min (mag vec) f)</code>.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALline">line</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">line v1 v2</code> is the shape representing the line between <code class="code">v1</code> and <code class="code">v2</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALlog">log</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">log f b</code> is the base-<code class="code">b</code> logarithm of <code class="code">f</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Math.Vector.html#VALmag">mag</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">mag vec</code> is the magnitude of <code class="code">vec</code>, i.e.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALmag">mag</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">mag x y</code> is <code class="code">dist x y 0 0</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALmag_sq">mag_sq</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">mag_sq vec</code> is the squared magnitude of <code class="code">vec</code>, i.e.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALmagf">magf</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">magf x y</code> is <code class="code">distf x y 0 0</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALmap">map</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">map i low1 high1 low2 high2</code> is <code class="code">i</code> mapped from the range <code class="code">[low1, high1]</code>
      to the range <code class="code">[low2, high2]</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALmapf">mapf</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">mapf f low1 high1 low2 high2</code> is <code class="code">f</code> mapped from the range
      <code class="code">[low1, high1]</code> to the range <code class="code">[low2, high2]</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALmax">max</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">max a b</code> is the maximum of <code class="code">a</code> and <code class="code">b</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALmaxf">maxf</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">maxf a b</code> is the maximum of <code class="code">a</code> and <code class="code">b</code>.</p>

</div>
</td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALmeta_l">meta_l</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALmeta_r">meta_r</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Math.Math.html#VALmin">min</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">min a b</code> is the minimum of <code class="code">a</code> and <code class="code">b</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALminf">minf</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">minf a b</code> is the minimum of <code class="code">a</code> and <code class="code">b</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALmult">mult</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">mult vec f</code> is the scalar multiplication of <code class="code">vec</code> by <code class="code">f</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="Shape.html#VALname">name</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">name n shape</code> is <code class="code">shape</code> tagged with name <code class="code">n</code>, which can be looked up
    with <code class="code">find_name</code>.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALno_fill">no_fill</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">no_fill shape</code> is <code class="code">shape</code> with fill cleared.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALno_stroke">no_stroke</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">no_stroke shape</code> is <code class="code">shape</code> with stroke cleared.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALnorm">norm</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">norm vec</code> is <code class="code">vec</code> with a magnitude of <code class="code">1.</code>, which is equivalent to
      <code class="code">div vec (mag vec)</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALnorm">norm</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">norm i low high</code> is <code class="code">map i low high 0 1</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALnormf">normf</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">normf f low high</code> is <code class="code">mapf f low high 0. 1.</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>O</div></td></tr>
<tr><td><a href="Math.Vector.html#VALof_angle">of_angle</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">of_angle theta</code> is the unit vector <code class="code">cos(theta), sin(theta)</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALof_tuple">of_tuple</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">of_tuple (x, y)</code> is (x, y).</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Math.Math.html#VALpi">pi</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">pi</code> is the constant pi.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALpoint">point</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">point vertex</code> is the shape representing the point at position <code class="code">vertex</code>.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALpoly">poly</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">poly vertices</code> is the shape representing the polygon with <code class="code">vertices</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALproject">project</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">project v1 v2</code> is the projection of <code class="code">v1</code> on to <code class="code">v2</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>Q</div></td></tr>
<tr><td><a href="Shape.html#VALquad">quad</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">quad v1 v2 v3 v3</code> is <code class="code">polygon [v1; v2; v3; v4]</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Math.Math.html#VALradians">radians</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">radians d</code> is <code class="code">d</code>, which is in degrees, converted to radians.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALrandom_bool">random_bool</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">random_bool ()</code> is either <code class="code">true</code> or <code class="code">false</code> with an equal probability
      of either.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALrandom_float">random_float</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">random_float bound</code> is a random float between <code class="code">0.</code> (inclusive) and
      <code class="code">bound</code> (exclusive).</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALrandom_int">random_int</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">random_int bound</code> is a random integer between <code class="code">0</code> (inclusive) and
      <code class="code">bound</code> (exclusive).</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALrect">rect</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">rect point size</code> is the shape representing the rectangle with corner at
    <code class="code">point</code> and dimensions <code class="code">size</code>.</p>

</div>
</td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALreturn">return</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Key.Key.html#VALreturn">return</a> [<a href="Key.Key.html">Key.Key</a>]</td>
<td></td></tr>
<tr><td><a href="Color.html#VALrgb">rgb</a> [<a href="Color.html">Color</a>]</td>
<td><div class="info">
<p><code class="code">rgb r g b</code> is the opaque color with red, green and blue values of <code class="code">r</code>, <code class="code">g</code>,
    and <code class="code">b</code>, respectively.</p>

</div>
</td></tr>
<tr><td><a href="Color.html#VALrgba">rgba</a> [<a href="Color.html">Color</a>]</td>
<td><div class="info">
<p><code class="code">rgba r g b a</code> is <code class="code">rgb r g b</code>, but with an alpha value of <code class="code">a</code>.</p>

</div>
</td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALright">right</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Shape.html#VALrotate">rotate</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">rotate angle shape</code> is <code class="code">shape</code> rotated <code class="code">angle</code> radians about the origin.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALrotate">rotate</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">rotate vec theta</code> is <code class="code">vec</code> rotated by angle <code class="code">theta</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALround">round</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">round f</code> is the integer closest to <code class="code">f</code>; <code class="code">0.5</code> rounds up.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Shape.html#VALscale">scale</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">scale (scale_x, scale_y) shape</code> is <code class="code">shape</code> scaled by factors of <code class="code">scale_x</code>
    and <code class="code">scale_y</code> in the x and y directions, respectively, about the origin.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALshape">shape</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">shape sh tr</code> is the shape <code class="code">sh</code> translated by <code class="code">tr</code>.</p>

</div>
</td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALshift_l">shift_l</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALshift_r">shift_r</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Math.Math.html#VALsin">sin</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">sin theta</code> is the sine of <code class="code">theta</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALsqrt">sqrt</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">sqrt f</code> is the square root of <code class="code">f</code>.</p>

</div>
</td></tr>
<tr><td><a href="Misc.html#VALstring_of_char">string_of_char</a> [<a href="Misc.html">Misc</a>]</td>
<td><div class="info">
<p><code class="code">string_of_char c</code> is the string containing the character <code class="code">c</code>.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALstroke">stroke</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">stroke color shape</code> is <code class="code">shape</code> with stroke <code class="code">color</code>, used to draw the
    outline of shapes.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALstroke_cap">stroke_cap</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">stroke_cap c shape</code> is <code class="code">shape</code> with stroke cap <code class="code">c</code>, the way that the ends
    of lines are drawn.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALstroke_join">stroke_join</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">stroke_join j shape</code> is <code class="code">shape</code> with stroke join <code class="code">j</code>, the way that vertices
    between two lines are drawn.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALstroke_weight">stroke_weight</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">stroke_weight w shape</code> is <code class="code">shape</code> with stroke weight <code class="code">w</code>, the width of
    the stroke lines.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALsub">sub</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">sub v1 v2</code> is the difference between <code class="code">v1</code> and <code class="code">v2</code>, which is
      equivalent to <code class="code">add v1 (mult v2 (-1.))</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALtab">tab</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td><a href="Key.Key.html#VALtab">tab</a> [<a href="Key.Key.html">Key.Key</a>]</td>
<td></td></tr>
<tr><td><a href="Shape.html#VALtag">tag</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">tag tg shape</code> is <code class="code">shape</code> tagged with tag <code class="code">tg</code>, which can be looked up with
    <code class="code">find_tag</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALtan">tan</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">tan theta</code> is the tangent of <code class="code">theta</code>.</p>

</div>
</td></tr>
<tr><td><a href="Bezier.html#VALtangent">tangent</a> [<a href="Bezier.html">Bezier</a>]</td>
<td><div class="info">
<p><code class="code">tangent bez time</code> is the vector tanget to <code class="code">bez</code> at <code class="code">time</code>, where <code class="code">time</code>
    is in <code class="code">[0, 1]</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Vector.html#VALto_string">to_string</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">to_string vec</code> is the string representation of <code class="code">vec</code>.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALtranslate">translate</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">translate tr shape</code> is <code class="code">shape</code> translated by offset <code class="code">tr</code>.</p>

</div>
</td></tr>
<tr><td><a href="Shape.html#VALtriangle">triangle</a> [<a href="Shape.html">Shape</a>]</td>
<td><div class="info">
<p><code class="code">triangle v1 v2 v3</code> is <code class="code">polygon [v1; v2; v3]</code>.</p>

</div>
</td></tr>
<tr><td><a href="Math.Math.html#VALtwo_pi">two_pi</a> [<a href="Math.Math.html">Math.Math</a>]</td>
<td><div class="info">
<p><code class="code">two_pi</code> is <code class="code">pi *. 2.</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Key.KeyUnicode.html#VALup">up</a> [<a href="Key.KeyUnicode.html">Key.KeyUnicode</a>]</td>
<td></td></tr>
<tr><td align="left"><div>W</div></td></tr>
<tr><td><a href="Math.Vector.html#VALwith_mag">with_mag</a> [<a href="Math.Vector.html">Math.Vector</a>]</td>
<td><div class="info">
<p><code class="code">with_mag vec f</code> is <code class="code">vec</code> with a magnitude of <code class="code">f</code>, which is equivalent
      to <code class="code">mult (norm vec) f</code>.</p>

</div>
</td></tr>
</table>
</body>
</html>
